name=DigitalWriteFast
version=1.0.0
author=NicksonYap
maintainer=NicksonYap
sentence=Enables fast writing and reading from digital pins
category=Device Control
url=https://github.com/NicksonYap/digitalWriteFast
includes=digitalWriteFast.h
