name=DigitalWriteFast
version=1.0.0
author=NicksonYap
maintainer=NicksonYap
sentence=Enables fast writing and reading from digital pins
paragraph=Allows to set individual pins and takes care of shifting out the bytes. Can be used in combination with multiple shift registers which are stacked in serial.
category=Device Control
url=https://github.com/NicksonYap/digitalWriteFast
includes=digitalWriteFast.h
